Sharpoller/Sharpoller.Windows/MainPage.xaml

<Page
    x:Class="Sharpoller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sharpoller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hostname:" FontSize="16" Height="20"  Margin="15,0,0,0" />
                <TextBox x:Name="ServerHostname" Text="10.0.0.7" FontSize="16" Height="20" Margin="15,0,0,0" />
                <TextBlock Text="Port:" FontSize="16" Height="20"  Margin="15,0,0,0" />
                <TextBox x:Name="ServerPort" Text="10002" FontSize="16" Height="20" Margin="15,0,0,0" />
                <Button Content="Connect" Click="Connect_Click" Margin="220,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Text to send:" FontSize="16" Height="20"  Margin="15,0,0,0" />
                <TextBox x:Name="SendText" Text="VOLM010 " FontSize="16" Height="20" Margin="15,0,0,0" />
                <Button Content="Send" Click="Send_Click" Margin="220,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status:" FontSize="16" Height="20" Margin="15,0,0,0" />
                <TextBox x:Name="StatusText" Text="Idle" FontSize="16" Height="Auto" TextWrapping="Wrap" Margin="15,0,0,0" />
            </StackPanel>
            <Grid 
                Grid.Column="1" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="OutputView" FontSize="16" Height="Auto" Margin="15,0,0,0" TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
