Sharpoller/Sharpoller.WindowsPhone/MainPage.xaml

<Page
    x:Class="Sharpoller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sharpoller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Name="grid" Background="#FF0A4253">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="Command_Click" Grid.Column="0" HorizontalAlignment="Center" Content="On" Tag="On" Background="#FF44C144" Width="60" MinWidth="10"></Button>
                <Button Click="Command_Click" Grid.Column="1" HorizontalAlignment="Center" Content="Off" Tag="Off" Background="#FFC54B4B" Width="60" MinWidth="10"></Button>
            </Grid>
            <Button Click="Command_Click" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Content="Menu" Tag="Menu"></Button>
            <Button Click="Command_Click" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Content="Smart" Tag="Smart"></Button>
            <Button Click="Command_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Content="^" Tag="Up" Height="80"></Button>
            <Button Click="Command_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="Mute" Tag="Mute"></Button>
            <Button Click="Command_Click" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="&lt;" Tag="Left" Height="80"></Button>
            <Button Click="Command_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Content="Enter" Tag="Enter" Height="80"></Button>
            <Button Click="Command_Click" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Content="&gt;" Tag="Right" Height="80"></Button>
            <Button Click="Command_Click" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Content="Exit" Tag="Exit"></Button>
            <Button Click="Command_Click" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Content="^" Tag="Down" Height="80" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Button.RenderTransform>
            </Button>
            <Button Click="Command_Click" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Content="Return" Tag="Return"></Button>

            <Button Background="#FFD63030" Click="Command_Click" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Content="Netflix" Tag="Netflix"></Button>
            <Button Background="#FF2ABD3E" Click="Command_Click" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Content="Hulu" Tag="Hulu"></Button>
            <Button Background="#FF2AA4B0" Click="Command_Click" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Content="Pandora" Tag="Pandora"></Button>
            <Button Background="#FFC1C1C1" Click="Command_Click" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Content="Youtube" Tag="Youtube"></Button>

            <Button Click="Command_Click" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Content="TV" Tag="TV"></Button>
            <Button Click="Command_Click" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Content="Bluray" Tag="Bluray"></Button>
            <Button Click="Command_Click" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Content="Xbox" Tag="Xbox"></Button>
            <Button Click="Command_Click" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Content="Chrome" Tag="Chrome"></Button>
            
            <Button Click="StartRecognizing_Click" Grid.Column="1" Grid.Row="7" Margin="0 0 0 10"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Speak" 
                    Background="White" Foreground="Black" MinWidth="0" Width="100" Height="100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="LightGray"></SolidColorBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter 
                                Foreground="#FF101010"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>